# MoreNet.PlaceholderConfiguration

./: .editorconfig  .gitignore  MoreNet.PlaceholderConfiguration.sln  README.md
MoreNet.PlaceholderConfiguration/: MoreNet.PlaceholderConfiguration.csproj  PlaceholderJsonConfigurationProvider.cs  PlaceholderJsonConfigurationSource.cs
MoreNet.PlaceholderConfiguration.Demo/: MoreNet.PlaceholderConfiguration.Demo.csproj  Program.cs  Startup.cs  appsettings.json
MoreNet.PlaceholderConfiguration.Demo/Configuration/: ServerInfo.cs
MoreNet.PlaceholderConfiguration.Demo/Controllers/: HomeController.cs
MoreNet.PlaceholderConfiguration/Extensions/: ConfigurationBuilderExtensions.cs
MoreNet.PlaceholderConfiguration/Helpers/: PlaceholderHelper.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: MoreNet.PlaceholderConfiguration.Extensions.ConfigurationBuilderExtensions.html  MoreNet.PlaceholderConfiguration.Extensions.html  MoreNet.PlaceholderConfiguration.PlaceholderJsonConfigurationProvider.html  MoreNet.PlaceholderConfiguration.PlaceholderJsonConfigurationSource.html  MoreNet.PlaceholderConfiguration.html  index.html  toc.html  toc.json
docs/articles/: intro.html
tools/MoreNet.PlaceholderConfiguration.DocFx/: .gitignore
tools/MoreNet.PlaceholderConfiguration.Docfx/: MoreNet.PlaceholderConfiguration.Docfx.csproj  docfx.json
